{
    "name": "thedrum-developers/the-drum-dfp-bundle",
    "type": "symfony-bundle",
    "description": "Symfony DFP Bundle",
    "keywords": [ "dfp", "google dfp", "double click" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Shennan",
            "email": "chris.shennan@thedrum.com"
        }
    ],
    "require": {
        "php": ">=5.3",
        "symfony/framework-bundle": "~2.7|~3.0|~4.0",
        "symfony/webpack-encore-bundle": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "TheDrum\\DfpBundle\\": ""
        }
    }
}
